{
  "asset_characteristics": {
    "Stocks": {
      "return": 7.5,
      "volatility": 14.6,
      "min_return": -37.0,
      "max_return": 45.0
    },
    "Bond": {
      "return": 3.2,
      "volatility": 4.8,
      "min_return": -15.0,
      "max_return": 12.0
    },
    "Gold": {
      "return": 6.5,
      "volatility": 14.9, 
      "min_return": -30.9,
      "max_return": 37.7
    },
    "REIT": {
      "return": 4.3,
      "volatility": 18.0,
      "min_return": -37.2,
      "max_return": 28.1
    },
    "Commodities": {
      "return": 2.1,
      "volatility": 22.0,
      "min_return": -45.0,
      "max_return": 40.0
    },
    "Cash": {
      "return": 1.0,
      "volatility": 0.8,
      "min_return": 0.0,
      "max_return": 4.5
    },
    "IlMattone": {
      "return": 4.2,
      "volatility": 12.0,
      "min_return": -12.0,
      "max_return": 15.0
    },
    "UserAsset": {
      "return": 0.0,
      "volatility": 0.0,
      "min_return": 0.0,
      "max_return": 0.0
    }
  },
  "asset_profiles": {
    "Protective": [
      { "name": "Stocks", "allocation": 20.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 55.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 0.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 25.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],
    "Conservative": [
      { "name": "Stocks", "allocation": 40.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 40.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 0.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 20.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],
    "Moderate": [
      { "name": "Stocks", "allocation": 60.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 30.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 0.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 10.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],
    "Aggressive": [
      { "name": "Stocks", "allocation": 80.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 20.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 0.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 0.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],  
    "Dynamic": [
      { "name": "Stocks", "allocation": 70.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 10.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 15.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 5.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],  
    "StrategicEquityGold": [
      { "name": "Stocks", "allocation": 70.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 0.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 30.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 0.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],
    "Diversified": [
      { "name": "Stocks", "allocation": 25.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 25.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 15.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 15.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 10.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 10.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ],
    "NoAllocation": [
      { "name": "Stocks", "allocation": 0.0, "ter": 0.2 },
      { "name": "Bond", "allocation": 0.0, "ter": 0.1 },
      { "name": "Gold", "allocation": 0.0, "ter": 0.12 },
      { "name": "REIT", "allocation": 0.0, "ter": 0.3 },
      { "name": "Commodities", "allocation": 0.0, "ter": 0.4 },
      { "name": "Cash", "allocation": 0.0, "ter": 0.0 },
      { "name": "IlMattone", "allocation": 0.0, "ter": 0.25 },
      { "name": "UserAsset", "allocation": 0.0, "ter": 0.25 }
    ]
  }

}


